{
  "name": "myproj32",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot",
    "dev": "SET NODE_ENV=development && npm run start",
    "prod": "SET NODE_ENV=production && webpack",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladilen Minin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.0",
    "eslint-plugin-react": "^6.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "style-loader": "^0.13.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.16.3",
    "moment": "^2.15.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-input-slider": "^1.5.0"
  }
}
